spring.application.name=demo
server.port=8190
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.datasource.url=jdbc:postgresql://localhost:5432/n-capas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.jwtSecret=Admin123
app.jwtExpirationMs=86400000
